<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/University &amp; School stuff/BBS/HBFI/Praktika &amp; Projekte/Projekte/ProjektRoguelike/ProjektRoguelike/Content/Sounds/SoundEffect/Sound9.wav</SourceFile>
  <SourceTime>2025-01-13T20:46:18.9345226+01:00</SourceTime>
  <DestFile>D:/Documents/University &amp; School stuff/BBS/HBFI/Praktika &amp; Projekte/Projekte/ProjektRoguelike/ProjektRoguelike/Content/bin/DesktopGL/Content/Sounds/SoundEffect/Sound9.xnb</DestFile>
  <DestTime>2025-03-27T23:15:12.7325955+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>