<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/University &amp; School stuff/BBS/HBFI/Praktika &amp; Projekte/Projekte/ProjektRoguelike/ProjektRoguelike/Content/Sprites/Enemies/Explodersheet_up.png</SourceFile>
  <SourceTime>2025-01-13T20:46:18.9407437+01:00</SourceTime>
  <DestFile>D:/Documents/University &amp; School stuff/BBS/HBFI/Praktika &amp; Projekte/Projekte/ProjektRoguelike/ProjektRoguelike/Content/bin/DesktopGL/Content/Sprites/Enemies/Explodersheet_up.xnb</DestFile>
  <DestTime>2025-03-27T23:15:15.2787823+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>